{
  "name": "17web",
  "description": "",
  "main": "app.js",
  "authors": [
    "ssarcandy <ssarcandy@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jquery": "~2.1.4",
    "justifiedGallery": "justified-gallery#~3.6.1",
    "Materialize": "materialize#~0.97.6",
    "perfect-scrollbar": "^0.6.10",
    "photoswipe": "~4.1.1",
    "swipebox": "~1.4.4"
  }
}
